<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zona Alumnos CADIT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    
    <!-- Fontawesome Icons 5.15 -->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-a11y="true"></script>
    <!-- FontAwesome Icons 6.6 -->
    <script src="https://kit.fontawesome.com/9d963226a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cadit-anahuac.github.io/intranet.css" media="screen" />

</head>
    <!-- JavaScript -->
<script>
  // Si se presiona la 'x' en la tarjeta, esta se desvanece.
  function closeCard(){
    document.getElementById("contacto").classList.add("fadeOut");
  }

  //Después de 45 segundos, la tarjeta se desvanece sola.
  window.setTimeout(function() {
    document.getElementById("contacto").classList.add("fadeOut");
  }, 45000);

</script>

<!-- Cuerpo -->
  <body>

    <!-- Floating Card -->
    <div id="contacto" class="bottomRightCornerCard">
      <span id="close" class="closeBtn" onclick="closeCard()"><i class="fa-solid fa-circle-xmark"></i></span>
      <h6 class="W700 no-margin-bottom">Carlos Alberto Diego Pérez</h6>
      <span class="link sm-text"><a href="mailto:posgradocadit@anahuac.mx">posgradocadit@anahuac.mx</a></span>
      <div class="link sm-text W700"><i class="fa-brands fa-whatsapp" style="color: #128C7E;"></i> <a href="https://api.whatsapp.com/send/?phone=524432656660">44326-56660</a></div>

      <div class="secondary-text W700 x-sm-margin-top sm-line-height">Apoyo y Dudas Administrativas</div>
    </div>

    <!-- Contenido -->
    <div class="container-md" style="margin-top: 25px;">


      <!-- Sección Avisos 
      <div class="row xl-margin-bottom">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          
          <div class="aviso sm-text">
            <div class="xl-text W700 orange-text">Aviso</div>
            
            <div class="md-text"> <strong>¿No pudiste inscribir una materia? (Solo Alumnos Trimestrales)</strong></div>
            <div class="sm-margin-bottom">Ingresa al siguiente <a class="https://forms.gle/Uushj9YwUWknQ7XL6" href="">formulario</a> para poder indicarnos qué materias no lograste inscribir y porque motivo para que podamos apoyarte.</div>
            
            <div class="secondary-card md-margin-bottom">
              <strong>Nota:</strong> El formulario estará activo <strong>únicamente del 4 al 6 de Julio.</strong> En caso de <strong>no registrarte</strong> en el formulario <strong>no podremos ayudarte.</strong>
            </div>
            
            <a href="https://forms.gle/Uushj9YwUWknQ7XL6">
              <button class="btn orange-btn btn-block align-middle md-border-radius no-margin-bottom">
                Registrarme
              </button>
            </a>

          </div>
        </div>
      </div>  -->

      <!-- Sección Avisos -->
      <!-- <div class="row xl-margin-bottom">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          
          <div class="aviso sm-text">
            <div class="xl-text W700 orange-text">Aviso</div>
            
            <div class="md-text sm-margin-bottom"> <strong>¡Ya puedes consultar la oferta de materias para el Semestre: Agosto - Diciembre 2022!</strong></div>
            <div>Ingresa a los horarios haciendo click en uno de los botones de abajo y consulta las materias que se ofertarán este nuevo Semestre que comenzará este <strong>8 de Agosto.</strong></div>

          </div>
        </div>
      </div>  -->

      
      <!-- Horarios de Clase -->
      <h3>Horarios de Clase</h3>
      <div class="row xl-margin-bottom">

        <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
          <a href="https://cadit-anahuac.github.io/horario202253.html">
            <button class="btn white-btn btn-block xl-border-radius align-middle md-margin-bottom" style="height:160px;">
              <div class="xl-text md-margin-bottom">Trimestral<br>2019</div>
              <div class="sm-text secondary-text W500">MTIIA, MIGE, ML, MTDS</div>
            </button>
          </a>

          <!-- Botón Preeliminares
          <div class='text-center md-margin-bottom'>
            <a href="./horario_202253_2019.php">
              <button class="btn white-btn btn-block align-middle x-sm-text sm-padding lg-border-radius">
                <div class="md-text x-sm-margin-bottom">Plan 2019</div><div class="secondary-text">Preliminares: Julio - Septiembre 2022</div>
              </button>
            </a>
          </div> -->
          
        </div>

       

        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-6">
          <a href="https://cadit-anahuac.github.io/horario202261.html">
            <button class="btn white-btn btn-block xl-border-radius align-middle" style="height:160px;">
              <div class="xl-text">Semestral</div>
            </button>
          </a>

          <!-- Botón Preeliminares -->
          <!--
          <div class='text-center md-margin-bottom'>
            <a href="./horario_202241.php">
              <button class="btn white-btn btn-block align-middle x-sm-text sm-padding lg-border-radius">
                <div class="md-text x-sm-margin-bottom">Semestral</div><div class="secondary-text">Preliminares: Verano 2022</div>
              </button>
            </a>
          </div>-->
        </div>
      </div>

      <!-- Fechas Importantes -->
      <h3>Calendario</h3>
      <div class="row xl-margin-bottom">
        <!-- Izquierda -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="sombra xl-border-radius">  
            <!-- Titulo -->
            <button class="btn btn-secondary sm-text left-when-small md-margin-bottom x-sm-padding" disabled>Julio - Septiembre</button>
            <div class="xl-text orange-text W700 sm-margin-bottom">Trimestral</div>

            <!-- Fechas -->
            <div class="md-text W700 normal-line-height">Clases</div>
            <div class="md-text md-line-height">4 de Julio - 20 de Septiembre</div>
            <hr>
            <div class="md-text W700 normal-line-height">Selección de Cursos</div>
            <div class="md-text md-line-height">4 de Julio - 10 de Julio</div>
            <hr>
            <div class="md-text W700 normal-line-height">Cambios a Materias Inscritas</div>
            <div class="md-text md-line-height">11 de Julio - 15 de Julio</div>
          </div>
        </div>

        <!-- Derecha -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="sombra xl-border-radius">  
            <!-- Titulo -->
            <button class="btn btn-secondary sm-text left-when-small md-margin-bottom x-sm-padding" disabled>Agosto - Diciembre</button>
            <div class="xl-text orange-text W700 sm-margin-bottom">Semestral</div>

            <!-- Fechas -->
            <div class="md-text W700 normal-line-height">Clases</div>
            <div class="md-text md-line-height">8 Agosto - 25 de Noviembre</div>
            <hr>
            <div class="md-text W700 normal-line-height">Selección de Cursos</div>
            <div class="md-text md-line-height">8 al 14 de Agosto</div>
            <hr>
            <div class="md-text W700 normal-line-height">Cambios a Materias Inscritas</div>
            <div class="md-text md-line-height">15 al 19 de Agosto</div>
          </div>
        </div>
      </div>

      <!-- Fechas Importantes -->
      <h3>Enlaces</h3>
      <div class="row">
        <!-- Izquierda -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <a href="https://rua-ssb-prod.ec.lcred.net/RUA_UAN/twbkwbis.P_WWWLogin">
            <button class="btn white-btn btn-block lg-border-radius align-middle" style="height:60px;">
              <div class="lg-text">Intranet Anáhuac</div>
            </button>
          </a>
        </div>

        <!-- Izquierda -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <a href="https://anahuac.brightspace.com/d2l/login?noRedirect=1">
            <button class="btn white-btn btn-block lg-border-radius align-middle" style="height:60px;">
              <div class="lg-text">Brightspace Anáhuac</div>
            </button>
          </a>
        </div>
      </div>

    </div>

    <br><br><br>
  </body>
</html>
